VITE_SUPABASE_PROJECT_ID="ehzojezyyynobqiksiql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoem9qZXp5eXlub2JxaWtzaXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDAyMTIsImV4cCI6MjA3MjM3NjIxMn0.3u-ZLduFWiuAc4Bg8dj0WsEFOf7ZW-ZO8XDt_1qUmGY"
VITE_SUPABASE_URL="https://ehzojezyyynobqiksiql.supabase.co"
